#version: '3'
#services:
#  account-service-db:
#    image: postgres
#    environment:
#      POSTGRES_DB: account_service
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 123456
#
#  account-service-app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - "8088:8088"
#    depends_on:
#      - account-service-db
#    environment:
#      DB_URL: jdbc:postgresql://account-service-db:5432/account_service
